# api-stocks

./: .gitignore  Program.cs  appsettings.json  dotnet-api.csproj  run.sh
App/: Program.cs
App/Controllers/: StockController.cs
App/Data/Entities/: Stock.cs
App/Hubs/: MessageHub.cs
App/Jobs/: ScrapperJob.cs
App/Repositories/: StockRepository.cs
Controllers/: ElementController.cs  HomeController.cs
Data/Dtos/: CreateElementDto.cs
Data/Entities/: Element.cs  Stock.cs
Hubs/: MessageHub.cs
Jobs/: IScrapperJob.cs  ScrapperJob.cs
Repositories/: DataRepository.cs  ElementRepository.cs  IDataRepository.cs  IElementRepository.cs  IStockRepository.cs  StockRepository.cs
Services/: ElementService.cs  HomeService.cs  IElementService.cs  IHomeService.cs  IStockService.cs  StockService.cs
